Квадратик с кнопками/MainWindow.xaml

<Window x:Class="Квадратик_с_кнопками.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Квадратик_с_кнопками"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.196"/>
                <GradientStop Color="#FF07FF12" Offset="1"/>
                <GradientStop Color="#FF3AE8E8" Offset="0.026"/>
            </LinearGradientBrush>
            
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="373" Margin="10,36,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Заметки" Margin="0,0,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD12222" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-8,-9,-6,-7" Background="#FF95E2A7">
                    <Button Content="+" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="142" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="760"/>
                    <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="735" Margin="10,10,0,0" MouseDoubleClick="listbox1_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Календарь">
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="imgBrush" Stretch="Fill" />
                    </Grid.Background>
                    <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Date" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Узнать погоду" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>

    </Grid>
</Window>
