Квадратик с кнопками/NewNote.xaml

<Window x:Class="Квадратик_с_кнопками.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Квадратик_с_кнопками"
        mc:Ignorable="d"
        Title="NewNote" Height="450" Width="290" MaxHeight="450" MaxWidth="290" MinHeight="450" MinWidth="290">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF50F7D9" Offset="0"/>
                <GradientStop Color="#FFC2F0BE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Новая заметка" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="29" Margin="10,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="212" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="100,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
