Квадратик с кнопками/zxc.xaml

<Window x:Class="Квадратик_с_кнопками.zxc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Квадратик_с_кнопками"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="150" MaxHeight="450" MaxWidth="150" MinHeight="450" MinWidth="150">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="oblaka_nebo_zakat_118243_4752x3456.jpg"/>
        </Grid.Background>

        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Button x:Name ="button" Content="Узнать погоду" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="11,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseDown="Textbox1_MouseDown"/>
        <Label x:Name="label1_Copy" Content="Temp:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label1_Copy1" Content="Feels_like:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="79,72,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.719,0.358" Background="White"/>
        <Label x:Name="label1_Copy4" Content="Temp_min:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="63" Background="White"/>
        <Label x:Name="label1_Copy5" Content="Temp_max:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="79,103,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="79,134,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Label x:Name="label1_Copy8" Content="pressure:" HorizontalAlignment="Left" Margin="11,134,0,0" VerticalAlignment="Top" Width="61" Background="White"/>
        <Label x:Name="label1_Copy9" Content="humidity:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.863" Background="White"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="79,165,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Label x:Name="label1_Copy2" Content="speed:" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.863" Background="White"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="79,196,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Label x:Name="label1_Copy3" Content="degree:" HorizontalAlignment="Left" Margin="11,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.863" Background="White"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="79,227,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Label x:Name="label1_Copy6" Content="country:" HorizontalAlignment="Left" Margin="11,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.863" Background="White"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Margin="79,258,0,0" VerticalAlignment="Top" Background="White" Width="40"/>
        <Button Content="Нажми меня" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="50,331,0,0" VerticalAlignment="Top" Width="45" Background="White"/>

    </Grid>
</Window>
